<!DOCTYPE html>
<html>
    <head>
        <title>HossuDesigns</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="img/favicon.ico" rel="shortcut icon">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <script src="js/codigo.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    </head>
    <body>
        <div  id="header">
            <header>
                <a href="#" id="logo"></a>
      
                <nav>
                    <ul>
                        <li><a  href="#">Home</a></li><li><a href="#teamAnchor"  id="toTeam" >About Us</a></li><li><a  href="#servicesAnchor" id="toServ">Services</a></li><li><a  id="toProjects" href="#projectsAnchor">Projects</a></li><li><a id="toFooter" href="#contactAnchor">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <main>
            <a href="#header" id="up"></a>
            <section id="home">
                <article>
                    <h2>High Quality Design</h2>
                    <h1>WEB DESIGNER / DEVELOPER<br>FRONT-END / BACK-END</h1>
                    <a href="#projectsAnchor">Projects</a>                   
                    <h2>Functional Development</h2>
                </article>
            </section>
            <section id="claim"><h2>"EXPECT NOTHING LESS THAN PERFECT"</h2></section>
            <div id="teamAnchor"></div>
            <section id="team">
                <h3>Who are HossuDesigns</h3>
                <article>
                    <picture>
                        <img src="img/fotook.jpg" alt="Hossu founder" title="Hossu founder">
                    </picture>
                    <h4>Carlos Perez (Hossu)</h4>
                    <p>A Front-end / Back-end Developer and Designer. Working with the last tools about web making, he’s enthusiastic about the interaction of design and engineering, and aims to create meaningful products and services. Utility and pragmatism above all else.</p>
                </article>
                <article>
                    <picture>
                        <img src="img/businessman-307732_960_720.png" alt="co-founder" title="co-founder">
                    </picture>
                    <h4>John Doe</h4>
                    <p> Graphic Designer,
                        Web Designer, and Illustrator. He designs logos, websites, brochures, banners, book covers, apps, and everything in between.</p>
                </article>
            </section>
            <section id="social">
                <h3>Follow us</h3>
                <div>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </section>
            <div id="servicesAnchor"></div>
            <section id="services">
                <h3>Services</h3>
                <article>
                    <h2>Web Design</h2>
                    <picture>
                        <source srcset="" media="">
                        <img src="img/abstract-1231870_1920.jpg" alt="web design" title="Design">
                    </picture>
                    <p>HossuDesigns offers a full range of services and can design and or maintain almost everything website related.  We work on everything, from newsletters or landing pages, to complex online platforms such as social networks.
                    </p>

                </article>
                <article>
                    <h2>Web Development</h2>
                    <picture>
                        <source srcset="" media="">
                        <img src="img/programming-583923_960_720.jpg" alt="web development" title="Development">
                    </picture>
                    <p>Talking about website development, we have you covered.  We can build almost anything you can need for your online business. We build custom designed Content Management Systems, or a nice online store. We can also work with pre-created tools like WordPress, as it’s a very popular CMS, by request. From a small website, to full scale online apps, we can build it.  If you have any idea we will bring it to life.</p>

                </article>
            </section>
            <div id="projectsAnchor"></div>
            <section id="projects">
                <h3>Web Projects</h3>
                <div>
                    <article>
                        <div><a href="#" target="_blank"></a></div>
                        <h5>Skeletor</h5>
                        <p>CSS only drawing</p>
                    </article>
                    <article>
                        <div><a href="#" target="_blank"></a></div>
                        <h5>myNotes</h5>
                        <p>Web Tool</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>Eco business</h5>
                        <p>Logo design</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>EsT SA</h5>
                        <p>Custom designed CMS</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>AEnonimous D</h5>
                        <p>Portfolio</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>PrivPress Online</h5>
                        <p>Online Forum + CMS</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>VnPantalla</h5>
                        <p>e-commerce + CMS + Payment plattform</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>Pro1</h5>
                        <p>Landing page</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>Ecology</h5>
                        <p>Newsletter</p>
                    </article>
                    <article>
                        <div><a href="#"></a></div>
                        <h5>Pulse</h5>
                        <p>Webapp</p>
                    </article>
                    <article>
                        <div><a href="#"> </a></div>
                    </article>
                </div>
            </section>

            <section id="testimonials">
                <h3>Testimonials</h3>
                <div>
                    <article>
                        <img src="img/prom_night_pt__1_by_sweetnursechapel-d9zfjam.jpg" alt="" title="" width="200" height="200">
                        <div>
                            <h5>THE DOCTOR</h5>
                            <p>"The dictionary describes ‘perfect’ as without fault, complete and whole, excellent or ideal, utter or absolute ... but they all pale in trying to describe your work. You must be as happy as me! Thanks very much."</p>
                        </div>
                    </article>
                    <article>
                        <img src="img/rami_ malek.png" alt="" title="" width="200" >
                        <div>
                            <h5>ELLIOT</h5>
                            <p>"I am so pleased with the website HossuDesigns produced for me. Hossu was very helpful and knew just what I wanted. The finished site is polished, professional and extremely good value."</p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <div id="contactAnchor"></div>
        <footer>
            <div id="cont">
                <nav>
                    <ul>
                        <li></li><li><a  href="#" >Home</a></li><li><a  href="#teamAnchor">About Us</a></li><li id="serv"><a  href="#servicesAnchor">Services</a></li><li><a  href="#projectsAnchor">Projects</a></li><li><a  href="#contactAnchor">Contact</a></li>
                    </ul>
                </nav>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3034.1101244675788!2d-3.87289!3d40.4949478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41837be22c925d%3A0x3eb6e235e83bb49c!2sCalle+Estaci%C3%B3n%2C+28231+Las+Rozas%2C+Madrid!5e0!3m2!1ses!2ses!4v1475241624641" frameborder="0" style="border:0" allowfullscreen></iframe>
                <section>
                    <h5>Follow us</h5>
                    <div>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </section>
                <form>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="text" name="issue" placeholder="Issue">
                    <label>Consultation</label>
                    <textarea name="consulta"></textarea>
                    <input type="submit" name="form_contact" Value="Send Mail">
                </form>
            </div>
            <span>Copyright &COPY; 2016 HossuDesigns. All Rights Reserved. Spain</span>
        </footer>
    </body>
</html>
